# Scanner

./: README.md  Scanner.slnx
src/Scanner.DataBase/: Scanner.Infrastructure.csproj
src/Scanner.DataBase/ConnectionFactory/: DbConnectionFactory.cs
src/Scanner.DataBase/Repositories/: PortCompliteRepository.cs
src/Scanner.Models/: Scanner.Abstractions.csproj
src/Scanner.Models/Channels/: ErrorReportChannel.cs  ScanChannel.cs
src/Scanner.Models/Configuration/: DbConfiguration.cs
src/Scanner.Models/Contracts/: IDbConnectionFactory.cs  IErrorReporter.cs  IPortCompliteRepository.cs  IScanEventSink.cs  IScanProcessor.cs  IScannerRuntimeState.cs
src/Scanner.Models/Extensions/: ScannerTransform.cs
src/Scanner.Models/Messages/: ScanReceivedMessage.cs
src/Scanner.Models/Metrics/: ScannerTelemetry.cs
src/Scanner.Models/Models/: ErrorReport.cs  InformationAutomatic.cs  ScanDbRow.cs  ScanLine.cs  ScanModel.cs  ScannerOptions.cs
src/Scanner.Services/: Scanner.Services.csproj
src/Scanner.Services/ErrorReports/: ErrorReporter.cs
src/Scanner.Services/ProcessingServices/: ScanProcessor.cs
src/Scanner.Services/ScannerBackgroundServices/: ErrorReportingHostedService.cs  ScanProcessingHostedService.cs  SerialScannerHostedService.cs
src/Scanner.Services/ScannerServices/: IScannerRuntimeState.cs  PortListener.cs  ScanChannel.cs  ScannerRuntimeState.cs
src/Scanner.Services/SystemServices/: AutoRun.cs  PresentComPorts.cs
src/Scanner.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scanner.WPF.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Scanner.WPF/EventEnricher/: ActivityCorrelationEnricher.cs
src/Scanner.WPF/Messages/: MessengerScanEventSink.cs
src/Scanner.WPF/Options/: ScannerOptions.cs
src/Scanner.WPF/Properties/: launchSettings.json
src/Scanner.WPF/Telemetry/: SerilogSpanExporter.cs
src/Scanner.WPF/Tray/: TrayIconService.cs
src/Scanner.WPF/ViewModels/: MainViewModel.cs
src/Scanner.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/Scanner.Abstractions.UnitTests/: Scanner.Abstractions.UnitTests.csproj
tests/Scanner.Abstractions.UnitTests/Extensions/: ScannerTransformTests.cs
tests/Scanner.Infrastructure.UnitTests/: Scanner.Infrastructure.UnitTests.csproj
tests/Scanner.Infrastructure.UnitTests/Repositories/: PortCompliteRepositoryTests.cs
tests/Scanner.Services.UnitTests/: Scanner.Services.UnitTests.csproj
tests/Scanner.Services.UnitTests/ProcessingServices/: ScanProcessorTests.cs
tests/Scanner.Services.UnitTests/ScannerBackgroundServices/: ErrorReportingHostedServiceTests.cs  ScanProcessingHostedServiceTests.cs  SerialScannerHostedServiceTests.cs
tests/Scanner.Services.UnitTests/ScannerServices/: ScannerRuntimeStateTests.cs
tests/Scanner.Services.UnitTests/SystemServices/: PresentComPortsTests.cs
